{
  "name": "data-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/generateBaseFieldsInserts.js",
  "scripts": {
    "lint": "eslint ./src --ext .ts --max-warnings=0",
    "test": "echo \"no tests\" && exit 1",
    "generateBaseFieldsInserts": "ts-node src/generateBaseFieldsInserts",
    "generateApplicationFormJson": "ts-node src/generateApplicationFormJson"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sort-exports": "^0.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "csv-reader": "^1.0.12",
    "ts-command-line-args": "^2.5.0"
  }
}
