{
  "name": "data-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/generateBaseFieldsInserts.js",
  "scripts": {
    "lint": "eslint ./src --ext .ts --max-warnings=0",
    "test": "echo \"no tests\" && exit 1",
    "start": "ts-node src/index",
    "generateBaseFieldsInserts": "ts-node src/generateBaseFieldsInserts",
    "generateApplicationFormJson": "ts-node src/generateApplicationFormJson",
    "postProposalVersions": "ts-node src/postProposalVersions"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.17.2",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sort-exports": "^0.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "csv-reader": "^1.0.12",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.3.1",
    "jwt-decode": "^3.1.2",
    "openid-client": "^5.4.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "ts-command-line-args": "^2.5.1",
    "yargs": "^17.7.2"
  }
}
